{
  "TOKEN": "MTQ3OTU3MjE2NDc5Njc0Nzc4Ng.GT42Zn.IA5hemOQSNqPFNl20oOxhM6lw9iMwfwg5QN4Os",
  "LOG_CHANNEL_ID": "1479521982356652194",
  "INTENTS": [
    "Guilds",
    "GuildMembers",
    "GuildMessages",
    "MessageContent"
  ]
}
